# AppPeru_Examen

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/peruapptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peruapptest/: AlarmReciever.kt  App.kt  GlideApp.kt
app/src/main/java/com/example/peruapptest/data/: JobExecutor.kt
app/src/main/java/com/example/peruapptest/data/di/: dataModule.kt
app/src/main/java/com/example/peruapptest/data/repository/: RoomDataRepository.kt
app/src/main/java/com/example/peruapptest/data/room/: AppDatabase.kt  MainDao.kt
app/src/main/java/com/example/peruapptest/domain/di/: domainModule.kt
app/src/main/java/com/example/peruapptest/domain/repository/: RoomRepository.kt
app/src/main/java/com/example/peruapptest/domain/useCase/: RoomUseCase.kt
app/src/main/java/com/example/peruapptest/util/: BaseSingleObserver.kt  CollectionUtils.kt  Constants.kt  ImagenUrlUtils.kt  ImagenUtils.kt  PermisosUtils.kt  RxLog.kt
app/src/main/res/layout/: activity_main.xml  home_activity.xml  photo_activity.xml  places_items.xml  places_local_activity.xml  places_local_items.xml  register_activity.xml  user_name_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/peruapptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
