// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.71'
    ext.anko_version = '0.10.5'
    ext.koin_version = '2.0.1'
    ext.rxjava_version = '2.1.5'
    ext.rxandroid_version = '2.0.1'
    ext.retrofit2_version = '2.3.0'
    ext.gson_version = '2.8.5'
    ext.okhttp_version = '4.3.1'
    ext.mockk_version = '1.9.3'
    ext.kluent_version = '1.56'

    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            name 'glide-snapshot'
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            name 'glide-snapshot'
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
